---
layout: default
---

<section class="intro">
  <h1>{{ site.title }}</h1>

  <p>
    Henry Hadlow is a designer who creates digital products, services and businesses.
  </p>

  <p>
    He’s co-founder and chief product officer at <a href="https://www.juno.legal/">Juno</a>, a property law firm.
  </p>

  <p>
    Previously he worked for the <a href="https://gds.blog.gov.uk/">Government Digital Service</a> on <a href="https://www.gov.uk/">GOV.UK</a>, <a href="https://petition.parliament.uk/">petition.parliament.uk</a> and several other digital public services.
  </p>

  <p>
    In his spare time, Henry runs <a href="https://whatplug.global/">whatplug.global</a> and <a href="https://instantromanticmood.com/">instant&#8203;romantic&#8203;mood&#8203;.com</a>.
  </p>
</section>

<section class="contact">
  <h2>Contact</h2>

  <ul>
    <li><a href="mailto:hello@manofscience.co.uk">Email</a></li>
    <li><a href="https://www.twitter.com/henryhadlow">Twitter</a></li>
    <li><a href="https://www.github.com/henryhadlow">Github</a></li>
  </ul>
</section>

<section class="awards">
  <h2>Awards</h2>

  <ul>
    <li><a href="https://designmuseum.org/design/designs-of-the-year#design-of-the-year-2013">Design of the Year 2013 <span class="awarded-work">for GOV.UK</span></a></li>
    <li><a href="http://www.dandad.org/awards/professional/2013/writing-for-design/20081/govuk/">D&amp;AD Black Pencil <span class="awarded-work">for GOV.UK</span></a></li>
  </ul>
</section>

<section class="press">
  <h2>Press</h2>

  <ul>
    <li>
      <a href="http://www.dailymail.co.uk/news/article-2310191/And-award-goes-boring-com-Government-website-beats-100-named-worlds-best-design.html#ixzz3oQU9kB00"><span class="article-source">Daily&nbsp;Mail</span> &mdash; <span class="article-title">And the award goes to boring.com! Government website beats off 100 others to be named world’s best design</span></a>
    </li>

    <li>
      <a href="http://www.mirror.co.uk/news/uk-news/governments-new-petitions-website-secret-6116399"><span class="article-source">Mirror</span> &mdash; <span class="article-title">Government’s new petitions website has a secret joke for Father Ted fans</span></a>
    </li>

    <li>
      <a href="https://www.youtube.com/watch?v=W98XYdkB9S0&feature=youtu.be&t=20m41s"><span class="article-source">BBC Radio&nbsp;4</span> &mdash; <span class="article-title">Interview on Today in Parliament</span></a>
    </li>

    <li>
      <a href="http://www.bbc.co.uk/news/uk-politics-36777494"><span class="article-source">BBC&nbsp;News</span> &mdash; <span class="article-title">Brexit: Debate on second EU referendum after millions sign petition</span></a>
    </li>

    <li>
      <a href="http://www.bbc.co.uk/news/technology-35548160"><span class="article-source">BBC&nbsp;News</span> &mdash; <span class="article-title">Making government a bit more digital</span></a>
    </li>
  </ul>
</section>

<section class="sign-off">
  <p>
    <a href="https://www.youtube.com/watch?v=OQSNhk5ICTI" title="A video of a man talking about a double rainbow"><span class="heart">&hearts;</span> internet</a>
  </p>
</section>
